[gd_scene load_steps=3 format=3 uid="uid://7bvdxa0ciu55"]

[ext_resource type="PackedScene" uid="uid://dvmrgvdepy3ea" path="res://procedural_generation.tscn" id="1_54hsd"]
[ext_resource type="PackedScene" uid="uid://mxo1g0lc50jf" path="res://player/player.tscn" id="2_8qjq1"]

[node name="Main" type="Node2D"]

[node name="procedural_generation" parent="." instance=ExtResource("1_54hsd")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_8qjq1")]
position = Vector2(3480, 3960)
